/* .Dogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

/* select {
  width: fit-content;
  overflow-y: auto;
} */

/* .cardCont {
  display: flex;
  flex-wrap: wrap;
} */

.cardCont {
    /* margin: 1rem; */
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
    /* gap: 1.2rem;                 */
}
/* @media (max-width: 580px) {
  .cardCont {
    align-items: center;
    justify-content: center;
  }
} */

.pagedisplay {
  width: 100%;
  height: 100%;
  background-color: #F2F5EA;
}